<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharp/GeneralShare.cs">
    <Files>
      <File FileName="Assets/CSharp/CGameMode.cs" Line="8" Column="2" />
      <File FileName="Assets/CSharp/ShareScore.cs" Line="28" Column="66" />
      <File FileName="Assets/CSharp/GeneralShare.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>