<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSharp/GameStart.cs">
    <Files>
      <File FileName="Assets/CSharp/CGameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharp/ShareScore.cs" Line="22" Column="32" />
      <File FileName="Assets/TestClass.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharp/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/googlePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharp/showLeaderBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/CSharp/MainStart.cs" Line="30" Column="27" />
      <File FileName="Assets/CSharp/GameStart.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
</Properties>